{
  "name": "spectrum-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 7200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/forms": "~12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "@apollo/client": "^3.5.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@pedrouid/iso-crypto": "^1.1.0",
    "@swimlane/ngx-charts": "^19.2.0",
    "@terra-money/terra.js": "~3.0.7",
    "@terra-money/wallet-provider": "~3.8.0",
    "@types/chart.js": "^2.9.34",
    "angular2-prettyjson": "^3.0.1",
    "animate.css": "^4.1.1",
    "apollo-angular": "^2.6.0",
    "bignumber.js": "^9.0.1",
    "buffer": "^6.0.3",
    "chart.js": "^3.6.0",
    "cipher-base": "^1.0.4",
    "graphql": "^15.7.2",
    "hammerjs": "^2.0.8",
    "mdb-angular-ui-kit": "^1.5.1",
    "ngx-google-analytics": "^11.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.4.0",
    "timeago.js": "^4.0.2",
    "tslib": "^2.3.1",
    "utils-decorators": "^2.0.0-rc1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.3",
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/cli": "~12.2.13",
    "@angular/compiler-cli": "~12.2.13",
    "@types/jasmine": "^3.10.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.11.11",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^3.10.1",
    "jasmine-spec-reporter": "^7.0.0",
    "json-schema-to-typescript": "^10.1.5",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "process": "^0.11.10",
    "protractor": "^7.0.0",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "~4.3.5"
  },
  "browser": {
    "crypto": false
  }
}
